# Practika

./: AppDbContext.cs  DobroPozhalovat.xaml  DobroPozhalovat.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registor.xaml  Registor.xaml.cs  User.cs  WpfApp2.csproj  WpfApp2.sln
Migrations/: 20240330101811_Initial.Designer.cs  20240330101811_Initial.cs  20240330102734_Initial1.Designer.cs  20240330102734_Initial1.cs  AppDbContextModelSnapshot.cs
