<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pictures\free-icon-font-user-3917688.png" />
    <None Remove="pictures\free-icon-personal-9290689.png" />
    <None Remove="pictures\free-icon-transparency-12855461.png" />
    <None Remove="pictures\free-icon-transparency-5307735.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pictures\free-icon-personal-9290689.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pictures\free-icon-font-user-3917688.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pictures\free-icon-transparency-12855461.png" />
    <Resource Include="pictures\free-icon-transparency-5307735.png" />
  </ItemGroup>

</Project>
